[/]
auto-hide-mouse=false
copy-on-select=true
enable-wide-handle=true
middle-click-close=true
prompt-on-close=true
sidebar-on-right=false
tab-position='bottom'
terminal-title-style='none'
theme-variant='dark'
use-tabs=true
window-save-state=true
window-state=45952
window-style='normal'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1D1D1F1F2121'
background-transparency-percent=3
badge-color='#AC7EA8'
badge-color-set=false
badge-text=''
bold-color-set=false
bold-is-bright=true
cell-width-scale=1.0
cursor-background-color='#FFFF00000000'
cursor-colors-set=true
cursor-shape='underline'
custom-command='fish'
dim-transparency-percent=0
draw-margin=80
font='FiraCode Nerd Font Mono 11'
foreground-color='#C5C5C8C8C6C6'
highlight-colors-set=false
login-shell=true
palette=['#1E1E1E', '#CF6A4C', '#ACACB3B36363', '#F0F0C5C57373', '#8181A2A2BEBE', '#9B859D', '#AFC4DB', '#C5C5C8C8C6C6', '#5F5A60', '#CF6A4C', '#B5B5BDBD6868', '#F0F0C5C57373', '#8181A2A2BEBE', '#9B859D', '#AFC4DB', '#FFFFFF']
use-custom-command=true
use-system-font=false
use-theme-colors=false
visible-name='Default'
